@mobile: 767px;
@tablet: 1023px;
@import 'palette.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #palette[c-0];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #palette[c-1];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    @media screen and (max-width: 1023px) {
      .container {
        max-width: 80%;
      }
    }
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #palette[c-3];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  @media screen and (max-width: 1023px) {
    .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }
  }

  @media screen and (max-width: 767px) {
    .products {
      display: block;
    }
  }

  .product-item {
    @media screen and (max-width: 767px) {
      .product-item {
        margin-bottom: 32px;
      }
      img {
        width: 100%;
        border-radius: 16px;
      }
    }
  }
  .product-button {
    display: block;
    background-color: #palette[c-4];
    color: #palette[c-3];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
      background-color: #palette[c-5];
    }
  }
}
