#palette() {
  color-0: #202020;
  color-1: #fbbe5b;
  color-2: #1e9ae0;
  color-3: #e1b2f0;
  color-4: #f46049;
}

#fonts() {
  mono: 'Source Code Pro', monospace;
  sans: 'Source Sans Pro', sans-serif;
  serif: 'Source Serif Pro', serif;
}
