.ff-serif {
  font-family: #fonts[serif];
}

.ff-mono {
  font-family: #fonts[mono];
}

.ff-sans {
  font-family: #fonts[sans];
}

.c-1 {
  color: #palette[color-1];
}

.c-2 {
  color: #palette[color-2];
}

.c-3 {
  color: #palette[color-3];
}

.c-4 {
  color: #palette[color-4];
}
